# ============================================
# .gitignore
# YouTube to MP3/M4A Converter API
# ============================================

# ✅ Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# ✅ Virtual Environment
venv/
env/
ENV/
.venv

# ✅ IDE
.vscode/
.idea/
*.swp
*.swo
*~

# ✅ Environment Variables
.env
.env.local

# ✅ Logs
*.log
logs/

# ✅ OS
.DS_Store
Thumbs.db

# ✅ Temp Files
tmp/
temp/
*.tmp

# ✅ Downloaded Files
downloads/
*.mp3
*.m4a
*.mp4
*.webm
